<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzf.memo.MainActivity" >

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RelativeLayout
            android:id="@+id/listMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/listIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/list_icon" />

                <TextView
                    android:id="@+id/listTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listIcon"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="备忘录"
                    android:textColor="@drawable/menu_text" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/search_icon" />

                <TextView
                    android:id="@+id/searchTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchIcon"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="搜索"
                    android:textColor="@drawable/menu_text" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notifyMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/notifyRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/notifyIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/notify_icon" />

                <TextView
                    android:id="@+id/notifyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notifyIcon"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="提醒"
                    android:textColor="@drawable/menu_text" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/notifyRed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/notifyRL"
                android:layout_alignTop="@id/notifyRL"
                android:paddingBottom="5dp"
                android:src="@drawable/red_circle"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/groupMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/groupIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/group_icon" />

                <TextView
                    android:id="@+id/groupTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/groupIcon"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="组管理"
                    android:textColor="@drawable/menu_text" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomMenu"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:layout_alignParentTop="true" />

</RelativeLayout>